{
  "crons": [
    {
      "path": "/api/quiz-daily-report",
      "schedule": "0 3 * * *"
    }
  ],
  "redirects": [
    {
      "source": "/chat/wanessabsx",
      "destination": "/?chat=wanessabsx",
      "permanent": false
    },
    {
      "source": "/chat/wanessa",
      "destination": "/?chat=wanessabsx",
      "permanent": false
    }
  ]
}
